<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="facebook_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-6L-BrD">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-f3-nMF">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zki-yE-gxr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-7C-J7N" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="308.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5u-XA-G8b">
                                                <rect key="frame" x="40" y="29.999999999999993" width="348" height="86.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3q-co-ZYb">
                                                        <rect key="frame" x="0.0" y="33" width="27" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l3q-co-ZYb" secondAttribute="height" multiplier="4:3" id="gkd-wW-Jiy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-QD-OgP">
                                                        <rect key="frame" x="0.0" y="36" width="27" height="14.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-rb-iZj">
                                                        <rect key="frame" x="142.33333333333334" y="33" width="63.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstItem="l3q-co-ZYb" firstAttribute="centerY" secondItem="q5u-XA-G8b" secondAttribute="centerY" id="4pN-FN-zoJ"/>
                                                    <constraint firstItem="wKF-QD-OgP" firstAttribute="height" secondItem="l3q-co-ZYb" secondAttribute="height" id="5oA-Ef-9KT"/>
                                                    <constraint firstItem="wKF-QD-OgP" firstAttribute="width" secondItem="l3q-co-ZYb" secondAttribute="width" id="8eK-ch-Qvb"/>
                                                    <constraint firstItem="l3q-co-ZYb" firstAttribute="leading" secondItem="q5u-XA-G8b" secondAttribute="leading" id="Df3-vl-39b"/>
                                                    <constraint firstItem="wKF-QD-OgP" firstAttribute="centerX" secondItem="l3q-co-ZYb" secondAttribute="centerX" id="EgB-gI-eK2"/>
                                                    <constraint firstItem="jhl-rb-iZj" firstAttribute="centerX" secondItem="q5u-XA-G8b" secondAttribute="centerX" id="SiI-fv-GCy"/>
                                                    <constraint firstItem="jhl-rb-iZj" firstAttribute="centerY" secondItem="q5u-XA-G8b" secondAttribute="centerY" id="ltR-iD-PK0"/>
                                                    <constraint firstItem="wKF-QD-OgP" firstAttribute="centerY" secondItem="l3q-co-ZYb" secondAttribute="centerY" id="z8H-w4-OrV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-0l-xZR">
                                                <rect key="frame" x="40" y="126.33333333333333" width="338" height="172.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="u18-p8-hCv">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="172.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-dZ-R0c">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="86"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-ls-phK">
                                                                <rect key="frame" x="0.0" y="86.000000000000028" width="125.66666666666667" height="86.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="u18-p8-hCv" secondAttribute="trailing" id="8wD-SH-8BQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="u18-p8-hCv" secondAttribute="bottom" id="EXi-sK-Hbq"/>
                                                    <constraint firstItem="u18-p8-hCv" firstAttribute="top" secondItem="bKT-0l-xZR" secondAttribute="top" id="JJA-np-sUb"/>
                                                    <constraint firstItem="u18-p8-hCv" firstAttribute="leading" secondItem="bKT-0l-xZR" secondAttribute="leading" id="Qac-TY-uXB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstItem="bKT-0l-xZR" firstAttribute="top" secondItem="q5u-XA-G8b" secondAttribute="bottom" constant="10" id="6OM-TP-j6W"/>
                                            <constraint firstAttribute="bottom" secondItem="bKT-0l-xZR" secondAttribute="bottom" constant="10" id="Jea-Mr-1cN"/>
                                            <constraint firstAttribute="trailing" secondItem="q5u-XA-G8b" secondAttribute="trailing" constant="40" id="hdt-yu-fao"/>
                                            <constraint firstItem="q5u-XA-G8b" firstAttribute="leading" secondItem="QcY-7C-J7N" secondAttribute="leading" constant="40" id="nFb-eg-jRe"/>
                                            <constraint firstItem="q5u-XA-G8b" firstAttribute="top" secondItem="QcY-7C-J7N" secondAttribute="top" constant="30" id="qX7-Ib-kOF"/>
                                            <constraint firstItem="bKT-0l-xZR" firstAttribute="leading" secondItem="q5u-XA-G8b" secondAttribute="leading" id="rBF-O7-HXr"/>
                                            <constraint firstAttribute="trailing" secondItem="bKT-0l-xZR" secondAttribute="trailing" constant="50" id="vxO-gL-iH3"/>
                                            <constraint firstItem="bKT-0l-xZR" firstAttribute="height" secondItem="q5u-XA-G8b" secondAttribute="height" multiplier="2" id="xw6-X6-mTN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-JP-8Gq" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="308.66666666666669" width="428" height="617.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCS-6a-ef1">
                                                <rect key="frame" x="40" y="30" width="348" height="557.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upg-sX-ohw">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="292.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-WF-KdK">
                                                                <rect key="frame" x="0.0" y="0.0" width="348" height="292.33333333333331"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-vB-z5g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="80.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-Kr-hNU">
                                                                        <rect key="frame" x="0.0" y="105.66666666666663" width="348" height="81"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-oX-kEY">
                                                                        <rect key="frame" x="0.0" y="211.66666666666669" width="348" height="80.666666666666686"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="MJf-Kr-hNU" firstAttribute="height" secondItem="G0y-vB-z5g" secondAttribute="height" id="LLm-jD-9qM"/>
                                                                    <constraint firstItem="y8m-oX-kEY" firstAttribute="height" secondItem="G0y-vB-z5g" secondAttribute="height" id="vrf-Nj-xYh"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="a3v-WF-KdK" secondAttribute="bottom" id="58v-g7-Ys2"/>
                                                            <constraint firstAttribute="trailing" secondItem="a3v-WF-KdK" secondAttribute="trailing" id="IzI-Ex-MlG"/>
                                                            <constraint firstItem="a3v-WF-KdK" firstAttribute="leading" secondItem="upg-sX-ohw" secondAttribute="leading" id="Nz2-DU-RnN"/>
                                                            <constraint firstItem="a3v-WF-KdK" firstAttribute="top" secondItem="upg-sX-ohw" secondAttribute="top" id="ha9-rC-Asd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-lW-ezl">
                                                        <rect key="frame" x="0.0" y="322.33333333333331" width="348" height="224.99999999999994"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-dt-lxM">
                                                                <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w81-Tp-I0v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="60"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-n0-9pn">
                                                                        <rect key="frame" x="184" y="0.0" width="164" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-dT-jrv">
                                                                <rect key="frame" x="0.0" y="80" width="348" height="65"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-8l-nvh">
                                                                <rect key="frame" x="0.0" y="165" width="348" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="lm0-9i-Nz3"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up with Facebook" titleAlignment="center">
                                                                    <directionalEdgeInsets key="contentInsets" top="5" leading="0.0" bottom="5" trailing="0.0"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3ch-8l-nvh" firstAttribute="centerX" secondItem="tjq-lW-ezl" secondAttribute="centerX" id="DEU-6B-wWB"/>
                                                            <constraint firstAttribute="bottom" secondItem="3ch-8l-nvh" secondAttribute="bottom" id="F15-oP-DEn"/>
                                                            <constraint firstItem="eKN-dt-lxM" firstAttribute="centerX" secondItem="tjq-lW-ezl" secondAttribute="centerX" id="Lhd-bJ-RZR"/>
                                                            <constraint firstItem="AP8-dT-jrv" firstAttribute="centerX" secondItem="tjq-lW-ezl" secondAttribute="centerX" id="M0g-Ll-D9i"/>
                                                            <constraint firstItem="eKN-dt-lxM" firstAttribute="leading" secondItem="tjq-lW-ezl" secondAttribute="leading" id="NKi-Lh-D5Z"/>
                                                            <constraint firstItem="eKN-dt-lxM" firstAttribute="top" secondItem="tjq-lW-ezl" secondAttribute="top" id="bUs-zJ-BEO"/>
                                                            <constraint firstItem="3ch-8l-nvh" firstAttribute="top" secondItem="AP8-dT-jrv" secondAttribute="bottom" constant="20" id="gCo-wV-9MV"/>
                                                            <constraint firstItem="3ch-8l-nvh" firstAttribute="leading" secondItem="tjq-lW-ezl" secondAttribute="leading" id="gPr-QG-X9k"/>
                                                            <constraint firstItem="3ch-8l-nvh" firstAttribute="height" secondItem="eKN-dt-lxM" secondAttribute="height" id="pJa-Qy-fSp"/>
                                                            <constraint firstItem="AP8-dT-jrv" firstAttribute="top" secondItem="eKN-dt-lxM" secondAttribute="bottom" constant="20" id="rHu-id-mq8"/>
                                                            <constraint firstItem="AP8-dT-jrv" firstAttribute="leading" secondItem="tjq-lW-ezl" secondAttribute="leading" id="w74-C7-j53"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="upg-sX-ohw" firstAttribute="centerX" secondItem="CCS-6a-ef1" secondAttribute="centerX" id="0Ho-YO-9JM"/>
                                                    <constraint firstAttribute="bottom" secondItem="tjq-lW-ezl" secondAttribute="bottom" constant="10" id="3Ep-6A-frm"/>
                                                    <constraint firstItem="tjq-lW-ezl" firstAttribute="leading" secondItem="CCS-6a-ef1" secondAttribute="leading" id="3WS-F9-1kS"/>
                                                    <constraint firstItem="upg-sX-ohw" firstAttribute="top" secondItem="CCS-6a-ef1" secondAttribute="top" id="Bsc-Wd-KZq"/>
                                                    <constraint firstItem="tjq-lW-ezl" firstAttribute="centerX" secondItem="CCS-6a-ef1" secondAttribute="centerX" id="TaZ-vx-9rr"/>
                                                    <constraint firstItem="upg-sX-ohw" firstAttribute="leading" secondItem="CCS-6a-ef1" secondAttribute="leading" id="aAk-Po-ZQE"/>
                                                    <constraint firstItem="upg-sX-ohw" firstAttribute="height" secondItem="tjq-lW-ezl" secondAttribute="height" multiplier="1.3" id="eQp-UA-rWh"/>
                                                    <constraint firstItem="tjq-lW-ezl" firstAttribute="top" secondItem="upg-sX-ohw" secondAttribute="bottom" constant="30" id="z75-q2-vwZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CCS-6a-ef1" firstAttribute="centerY" secondItem="jw5-JP-8Gq" secondAttribute="centerY" id="5LK-X6-x75"/>
                                            <constraint firstItem="CCS-6a-ef1" firstAttribute="leading" secondItem="jw5-JP-8Gq" secondAttribute="leading" constant="40" id="GCO-a2-geP"/>
                                            <constraint firstItem="CCS-6a-ef1" firstAttribute="top" secondItem="jw5-JP-8Gq" secondAttribute="top" constant="30" id="acQ-QW-1xy"/>
                                            <constraint firstItem="CCS-6a-ef1" firstAttribute="centerX" secondItem="jw5-JP-8Gq" secondAttribute="centerX" id="nVv-vQ-Hec"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jw5-JP-8Gq" firstAttribute="height" secondItem="QcY-7C-J7N" secondAttribute="height" multiplier="2" id="3gg-f9-TTS"/>
                                    <constraint firstAttribute="trailing" secondItem="QcY-7C-J7N" secondAttribute="trailing" id="6hA-Qy-qbD"/>
                                    <constraint firstItem="MjY-f3-nMF" firstAttribute="leading" secondItem="ZDK-6L-BrD" secondAttribute="leading" id="7ys-3E-k3f"/>
                                    <constraint firstItem="QcY-7C-J7N" firstAttribute="top" secondItem="ZDK-6L-BrD" secondAttribute="top" id="CgH-mC-q7a"/>
                                    <constraint firstItem="MjY-f3-nMF" firstAttribute="top" secondItem="ZDK-6L-BrD" secondAttribute="top" id="Cju-fk-wEd"/>
                                    <constraint firstItem="jw5-JP-8Gq" firstAttribute="leading" secondItem="ZDK-6L-BrD" secondAttribute="leading" id="HN5-We-vhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MjY-f3-nMF" secondAttribute="trailing" id="HZm-b9-O27"/>
                                    <constraint firstAttribute="trailing" secondItem="jw5-JP-8Gq" secondAttribute="trailing" id="Zbt-TG-HUI"/>
                                    <constraint firstItem="QcY-7C-J7N" firstAttribute="leading" secondItem="ZDK-6L-BrD" secondAttribute="leading" id="ceI-eI-41N"/>
                                    <constraint firstAttribute="bottom" secondItem="jw5-JP-8Gq" secondAttribute="bottom" id="faD-Kl-P2H"/>
                                    <constraint firstItem="jw5-JP-8Gq" firstAttribute="top" secondItem="QcY-7C-J7N" secondAttribute="bottom" constant="25" id="jzx-p2-w9q">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDK-6L-BrD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J0e-wx-DGy"/>
                            <constraint firstAttribute="bottom" secondItem="ZDK-6L-BrD" secondAttribute="bottom" id="N9y-Ac-Vui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDK-6L-BrD" secondAttribute="trailing" id="RRn-cX-aXj"/>
                            <constraint firstItem="ZDK-6L-BrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itW-Xa-mv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topView" destination="QcY-7C-J7N" id="nkB-AW-Bt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="82.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
